{
  "name": "admin1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "antd": "^5.4.6",
    "apexcharts": "^3.39.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.10",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^7.1.0",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "3.3.2"
  }
}
